cds.requires.API_ORDER_BILL_OF_MATERIAL_SRV.[sandbox].credentials.url="https://my401292-api.s4hana.cloud.sap/sap/opu/odata/sap/API_ORDER_BILL_OF_MATERIAL_SRV"
cds.requires.API_ORDER_BILL_OF_MATERIAL_SRV.[sandbox].credentials.authentication="BasicAuthentication"
cds.requires.API_ORDER_BILL_OF_MATERIAL_SRV.[sandbox].credentials.username="USER_NNRG"
cds.requires.API_ORDER_BILL_OF_MATERIAL_SRV.[sandbox].credentials.password="FMesUvVB}JhYD9nVbDfRoVcdEffwmVNJJScMzuzx"